[Access]
# Data used to connect to the API. Modify these values with your credentials
Login = myemail@gmail.com
Password = myPassword

[Device]
Vin=WVXXXX123486581
ChargingRanges =  [ ["12:24" , "13:54"], ["01:24" , "07:54"] ]
# Ignore start and stop charge if app temperature is in these values
IgnoreTemperatures =  [ 16.5, 18.5, 19.5, 20.5, 21.5, 22.5, 23.5, 24.5, 25.5, 26.5, 27.5, 28.5, 29.5 ]
# Ignore stop charge if power above this value
IgnoreMinPower = 3.6